<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Credentials.LoginActivity">
r
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/mailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:hint="E-Mail" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@id/mailid"
            android:layout_marginTop="20dp"
            android:hint="Password" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/yellow"
            android:text="Login"
            android:textAllCaps="false"
            app:backgroundTint="@color/yellow"
            android:background="@color/yellow"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>