<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryAddActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        app:title="Add Subject"/>
    <EditText
        android:id="@+id/catergory_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="30dp"
        android:hint="Subject Title"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        />

    <!--Add Category button-->
    <Button
        android:id="@+id/sum_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/catergory_title"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/yellow"
        android:layout_marginEnd="30dp"
        android:textSize="18dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</RelativeLayout>